<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<title>My Projects</title>
<h1><b>My Projects</b></h1>
    <style>
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto;
  background-color: #7600bc;
  padding: 5px;
}

.grid-item {
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 10px;
  text-align: center;
}
</style>
    <div class="inline-grid-container">
        <div class="inine-grid-item"><nav><a href = "https://cullen-mort.github.io">| Welcome </a></nav></div>
        <div class="inline-grid-item"><nav><a href ="https://cullen-mort.github.io/About">| About Me |</a></nav></div>
    </div>
    <h1><b><u>Play Logs</u></b></h1>
    <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #AAE0E3;
  padding: 5px;
}

.grid-item {
  background-color: rgba(200, 0, 200, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 10px;
  text-align: center;
}
</style>
    <style>
    a:hover {
    background-color: grey;
    }
            </style>
    <nav><a href="https://sites.psu.edu/cullenmortcs/2023/02/28/my-delusional-look-at-the-elder-scrolls-v-skyrim-2/"><img src="https://i.ytimg.com/vi/qiiSKbaATBs/maxresdefault.jpg" alt="The Elder Scrolls V: Skyrim - Special Edition Title Screen (PS4, Xbox One, PC) - YouTube" height="300" width="400" /> </a></nav></div>
        <nav><a href ="https://sites.psu.edu/cullenmortcs/2023/02/16/my-delusional-look-at-factorio/"><img src="https://cdn.mobygames.com/covers/8474609-factorio-front-cover.jpg" width="450" height="300"/> </a></nav></div>
        <nav><a href ="https://sites.psu.edu/cullenmortcs/2023/02/01/my-delusional-look-at-dungeons-dragons/"><img src="https://techraptor.net/sites/default/files/styles/herobanner_desktop/public/2022-05/DND%20Generic%20Image%20%281%29.jpg?itok=_EzC5g9T" height="300" width="400" /></a></nav></div>
    <!-- <h5><a href="https://sites.psu.edu/cullenmortcs/2023/02/28/my-delusional-look-at-the-elder-scrolls-v-skyrim-2/">
        <img src="https://i.ytimg.com/vi/qiiSKbaATBs/maxresdefault.jpg" alt="The Elder Scrolls V: Skyrim - Special Edition Title Screen (PS4, Xbox One, PC) - YouTube" />
    </a></h5>
    <h5><a href="https://sites.psu.edu/cullenmortcs/2023/02/16/my-delusional-look-at-factorio/">
        <img src="https://sites.psu.edu/cullenmortcs/files/2023/02/image_2023-02-15_210938567-300x126.jpg" />
    </a></h5>
    <h5><a href="https://sites.psu.edu/cullenmortcs/2023/02/01/my-delusional-look-at-dungeons-dragons/">
        <img src="https://techraptor.net/sites/default/files/styles/herobanner_desktop/public/2022-05/DND%20Generic%20Image%20%281%29.jpg?itok=_EzC5g9T" />
    </a></h5>
    <h4><b><u>Immortal Abyss</u></b></h4>
    <p>Immortal Abyss is a game that currently exist as mostly a concept with some art and basic storyboards which will not be posted here as it is both a collaborative project and is currently not in a state I wish to show.</p> -->
</body>
</html>